.content-section {
    box-sizing: border-box;
    width: 100%;
    max-width: 1440px;;
    margin: auto;
}

.header {
  display: grid;
  grid-template-columns: 388px 209px 148px 355px 240px;
  justify-content: space-between;
  align-items: center;
  padding: 92px 50px 92px 50px;
  background-color: white;
  min-height: 109px;
}

.header-menu-list {
  grid-column: 1/2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: circle;
}

.header-menu-list-item {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header-menu-list-item-no-bullit {
    list-style: none;
}

.header-logo-image {
  width: 100%;
  height: 105px;
  padding-bottom: 4px;
}

.header-logo {
  grid-column: 3/4;
  display: block;
}

.address {
  grid-column: 5/6;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px; 
}

.cover {
    position: relative;
    display: block;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    z-index: 0;
    padding-bottom: 6px;
    height: 757px;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.6;
  background: black;
  z-index: -1;
}

.cover-title {
  color: #FFF;
  font-family: Raleway;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 30px;
} 

.accept-span {
  display: block;
}

.text-left {
  text-align: left;
  padding: 165px 50px 0px 50px;
  line-height: 1.15;
}

.text-center {
  text-align: center;
  padding: 20px 110px 0px 50px;
  line-height: 1;
}

.text-right {
  text-align: right;
  padding: 20px 50px 0px 50px;
  line-height: 1;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  margin-right: -60px;
  margin-left: -60px;
}

.no-letter-spacing-small {
  margin-left: -30px;
  margin-right: -30px;
}

.cover-description {
  display: grid;
  grid-template-columns: 633px 257px;
  justify-content: end;
  align-content: center;
  justify-items: stretch;
  align-items: center;
  column-gap: 78px;
  padding-right: 50px;
  padding-top: 135px;
}

.cover-description-text {
  word-spacing: 17px; 
  color: #FFF;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
}

.bet-button {
  border: 1px solid #FFF;;
  color: white;
  background-color: transparent ;
  color: #FFF;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  width: 257px;
  height: 52px;
}

.lots {
  display: block;
  padding: 180px 50px;
  background-color: #FFFFFF;
}

.lots-heading {
  display: block;
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 27px;
  padding-left: 40px;
}

.lots-card-list {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 430px;
  height: 450px;
}

.card-type-film {
  position: relative;
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: cover;
  background-size: 100% auto;
  z-index: 0;
}

.card-type-book{
  position: relative;
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: cover;
  background-size: 100% auto;
  z-index: 0;
}

.card-type-picture{
  position: relative;
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: cover;
  background-size: 100% auto;
  z-index: 0;
}

.card-title {
  display: block;
  color: #FFF;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  padding-top: 50px;
  padding-right: 40px;
  padding-left: 40px;
}

.card-text {
  display: block;
  color: #FFF;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%; 
  padding-bottom: 50px;
  padding-right: 40px;
  padding-left: 40px;
}

.lots-look-more-link {
  display: block;
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  padding-left: 40px;
  padding-top: 30px;
}

.about {
  display: block;
  padding: 0px 50px 180px;
  background-color: #FFFFFF;
}

.about-column {
  display: grid;
  grid-template-columns: 430px auto;
  column-gap: 25px;
}

.about-logo-column {
  display: grid;
  justify-self: center;
  background-color: #000;
  border-radius: 180px;
  width: 240px;
  height: 240px;
}

.about-logo-image {
  justify-self: center;
  align-self: center;
  width: 148px;
  height: 114px; 
}

.about-text-column {
  display: grid;
  grid-template-rows: 100px auto 100px auto 25px auto;
}

.about__title {
  grid-row: 2/3;
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about-text {
  display: block;
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.first-paragraph {
  grid-row: 4/5;
}

.second-paragraph {
  grid-row: 6/7;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 5px 50px 90px;
  background-color: #FFFFFF;
}

.footer-menu-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
}

.footer-menu-list-item {
  color: #000;
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer-social-list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 240px;
  height: 48px;
}






